#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a849d36730 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a849d368c0 .scope module, "ALU_tb" "ALU_tb" 3 4;
 .timescale -9 -12;
v000001a849d33c20_0 .var "ALUControl", 2 0;
v000001a849d337c0_0 .net "ALUResult", 31 0, v000001a849d27150_0;  1 drivers
v000001a849d33400_0 .var "SrcA", 31 0;
v000001a849d33ae0_0 .var "SrcB", 31 0;
v000001a849d33a40_0 .net "zero", 0 0, L_000001a849d32f00;  1 drivers
S_000001a849c76fd0 .scope module, "dut" "ALU" 3 14, 4 1 0, S_000001a849d368c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /OUTPUT 32 "ALUResult";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "zero";
v000001a849d270b0_0 .net "ALUControl", 2 0, v000001a849d33c20_0;  1 drivers
v000001a849d27150_0 .var "ALUResult", 31 0;
v000001a849d27b60_0 .net "SrcA", 31 0, v000001a849d33400_0;  1 drivers
v000001a849d27c00_0 .net "SrcB", 31 0, v000001a849d33ae0_0;  1 drivers
L_000001a849d8a428 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a849d36a50_0 .net/2u *"_ivl_0", 31 0, L_000001a849d8a428;  1 drivers
v000001a849d36af0_0 .net *"_ivl_2", 0 0, L_000001a849d33d60;  1 drivers
L_000001a849d8a470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a849d33cc0_0 .net/2u *"_ivl_4", 0 0, L_000001a849d8a470;  1 drivers
L_000001a849d8a4b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a849d332c0_0 .net/2u *"_ivl_6", 0 0, L_000001a849d8a4b8;  1 drivers
v000001a849d33b80_0 .net "zero", 0 0, L_000001a849d32f00;  alias, 1 drivers
E_000001a849d25080 .event anyedge, v000001a849d270b0_0, v000001a849d27b60_0, v000001a849d27c00_0;
L_000001a849d33d60 .cmp/ne 32, v000001a849d27150_0, L_000001a849d8a428;
L_000001a849d32f00 .functor MUXZ 1, L_000001a849d8a4b8, L_000001a849d8a470, L_000001a849d33d60, C4<>;
    .scope S_000001a849c76fd0;
T_0 ;
Ewait_0 .event/or E_000001a849d25080, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001a849d270b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001a849d27b60_0;
    %load/vec4 v000001a849d27c00_0;
    %and;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001a849d27b60_0;
    %load/vec4 v000001a849d27c00_0;
    %or;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001a849d27b60_0;
    %load/vec4 v000001a849d27c00_0;
    %add;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001a849d27b60_0;
    %load/vec4 v000001a849d27c00_0;
    %sub;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001a849d27b60_0;
    %load/vec4 v000001a849d27c00_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a849d27150_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a849d27150_0, 0, 32;
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a849d368c0;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a849d368c0 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33400_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33ae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a849d33c20_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33400_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33ae0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a849d33c20_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33400_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33ae0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a849d33c20_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33400_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33ae0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a849d33c20_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 273, 0, 32;
    %store/vec4 v000001a849d33400_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001a849d33ae0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a849d33c20_0, 0, 3;
    %delay 20000, 0;
    %end;
    .thread T_1;
    .scope S_000001a849d368c0;
T_2 ;
    %vpi_call/w 3 27 "$monitor", "t = %3d, ALUControl = %b, SrcA = %d, SrcB = %d, ALUResult = %d, zero = %b \012", $time, v000001a849d33c20_0, v000001a849d33400_0, v000001a849d33ae0_0, v000001a849d337c0_0, v000001a849d33a40_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU_tb.sv";
    "./ALU.sv";
