#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000221383899f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000221383a0530 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v00000221383ff800_0 .net "ALUControl", 2 0, v0000022138347880_0;  1 drivers
v00000221383feae0_0 .net "ALUSrc", 0 0, v0000022138347490_0;  1 drivers
v00000221383ff580_0 .net "ImmSrc", 1 0, v00000221383a08f0_0;  1 drivers
v00000221383fea40_0 .net "MemWrite", 0 0, v00000221383939a0_0;  1 drivers
v00000221383fed60_0 .net "PCSrc", 0 0, L_00000221383a1f50;  1 drivers
v00000221383fec20_0 .net "RegWrite", 0 0, v0000022138393ae0_0;  1 drivers
v00000221383ff3a0_0 .net "ResultSrc", 0 0, v0000022138393b80_0;  1 drivers
v00000221383ff300_0 .var "funct3", 2 0;
v00000221383ff620_0 .var "funct7", 6 0;
v00000221383ff940_0 .var "opcode", 6 0;
v00000221383ff8a0_0 .var "zero", 0 0;
S_00000221383a06c0 .scope module, "dut" "control_unit" 3 11, 4 1 0, S_00000221383a0530;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 3 "ALUControl";
    .port_info 10 /OUTPUT 2 "ImmSrc";
L_00000221383a1f50 .functor AND 1, v00000221383a0850_0, v00000221383ff8a0_0, C4<1>, C4<1>;
v0000022138347880_0 .var "ALUControl", 2 0;
v0000022138347490_0 .var "ALUSrc", 0 0;
v000002213838c700_0 .var "ALUopcode", 1 0;
v00000221383a0850_0 .var "Branch", 0 0;
v00000221383a08f0_0 .var "ImmSrc", 1 0;
v00000221383939a0_0 .var "MemWrite", 0 0;
v0000022138393a40_0 .net "PCSrc", 0 0, L_00000221383a1f50;  alias, 1 drivers
v0000022138393ae0_0 .var "RegWrite", 0 0;
v0000022138393b80_0 .var "ResultSrc", 0 0;
v0000022138393c20_0 .net "funct3", 2 0, v00000221383ff300_0;  1 drivers
v0000022138393cc0_0 .net "funct7", 6 0, v00000221383ff620_0;  1 drivers
v0000022138393d60_0 .net "funct7_5", 0 0, L_00000221383ff760;  1 drivers
v00000221383ff6c0_0 .net "opcode", 6 0, v00000221383ff940_0;  1 drivers
v00000221383fecc0_0 .net "opcode_5", 0 0, L_00000221383ff440;  1 drivers
v00000221383feea0_0 .net "zero", 0 0, v00000221383ff8a0_0;  1 drivers
E_0000022138388a50 .event anyedge, v000002213838c700_0, v0000022138393c20_0, v00000221383fecc0_0, v0000022138393d60_0;
E_0000022138388d90 .event anyedge, v00000221383ff6c0_0;
L_00000221383ff440 .part v00000221383ff940_0, 5, 1;
L_00000221383ff760 .part v00000221383ff620_0, 5, 1;
    .scope S_00000221383a06c0;
T_0 ;
Ewait_0 .event/or E_0000022138388d90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000221383ff6c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138393ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221383a08f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022138347490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383939a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022138393b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383a0850_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002213838c700_0, 0, 2;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000221383a06c0;
T_1 ;
Ewait_1 .event/or E_0000022138388a50, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002213838c700_0;
    %load/vec4 v0000022138393c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000221383fecc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022138393d60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 31, 31, 7;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 7;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 66, 0, 7;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 67, 0, 7;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 72, 0, 7;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 88, 0, 7;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 92, 0, 7;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022138347880_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000221383a0530;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221383a0530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221383ff8a0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000221383ff940_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000221383ff300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000221383ff620_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221383ff8a0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000221383a0530;
T_3 ;
    %vpi_call/w 3 29 "$monitor", "t = %3d, zero = %b, opcode = %b, funct3 = %b funct7 = %b,RegWrite = %b, ImmSrc = %b, ALUSrc = %b, MemWrite = %b, ResultSrc = %b, ALUControl = %b, PCSrc = %b, ALUOpcode = %b, opcode_5 = %b, funct7_5 = %b", $time, v00000221383ff8a0_0, v00000221383ff940_0, v00000221383ff300_0, v00000221383ff620_0, v00000221383fec20_0, v00000221383ff580_0, v00000221383feae0_0, v00000221383fea40_0, v00000221383ff3a0_0, v00000221383ff800_0, v00000221383fed60_0, v000002213838c700_0, v00000221383fecc0_0, v0000022138393d60_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
