#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f5d71b6950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f5d71b6ae0 .scope module, "data_memory_tb" "data_memory_tb" 3 3;
 .timescale -9 -12;
v000001f5d720eba0_0 .var "A", 31 0;
v000001f5d720e740_0 .var "MemWrite", 0 0;
v000001f5d720e7e0_0 .net "RD", 31 0, L_000001f5d720e380;  1 drivers
v000001f5d720ea60_0 .var "WD", 31 0;
v000001f5d720eb00_0 .var "clk", 0 0;
S_000001f5d72d70b0 .scope module, "dut" "data_memory" 3 11, 4 1 0, S_000001f5d71b6ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 32 "RD";
v000001f5d72d7b30_0 .net "A", 31 0, v000001f5d720eba0_0;  1 drivers
v000001f5d72d77a0_0 .net "MemWrite", 0 0, v000001f5d720e740_0;  1 drivers
v000001f5d71a9520_0 .net "RD", 31 0, L_000001f5d720e380;  alias, 1 drivers
v000001f5d71a95c0_0 .net "WD", 31 0, v000001f5d720ea60_0;  1 drivers
v000001f5d71b6c70_0 .net *"_ivl_0", 7 0, L_000001f5d720ec40;  1 drivers
v000001f5d71b6d10_0 .net *"_ivl_10", 31 0, L_000001f5d720ee20;  1 drivers
v000001f5d71a9cb0_0 .net *"_ivl_12", 7 0, L_000001f5d720ef60;  1 drivers
L_000001f5d720f0b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f5d71a9d50_0 .net/2u *"_ivl_14", 31 0, L_000001f5d720f0b8;  1 drivers
v000001f5d71a9df0_0 .net *"_ivl_16", 31 0, L_000001f5d720e060;  1 drivers
v000001f5d720e2e0_0 .net *"_ivl_18", 7 0, L_000001f5d720e9c0;  1 drivers
L_000001f5d720f028 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f5d720e100_0 .net/2u *"_ivl_2", 31 0, L_000001f5d720f028;  1 drivers
v000001f5d720ece0_0 .net *"_ivl_4", 31 0, L_000001f5d720eec0;  1 drivers
v000001f5d720e560_0 .net *"_ivl_6", 7 0, L_000001f5d720e880;  1 drivers
L_000001f5d720f070 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f5d720e4c0_0 .net/2u *"_ivl_8", 31 0, L_000001f5d720f070;  1 drivers
v000001f5d720e240_0 .net "clk", 0 0, v000001f5d720eb00_0;  1 drivers
v000001f5d720e1a0 .array "memory", 1023 0, 7 0;
E_000001f5d72da800 .event posedge, v000001f5d720e240_0;
L_000001f5d720ec40 .array/port v000001f5d720e1a0, L_000001f5d720eec0;
L_000001f5d720eec0 .arith/sum 32, v000001f5d720eba0_0, L_000001f5d720f028;
L_000001f5d720e880 .array/port v000001f5d720e1a0, L_000001f5d720ee20;
L_000001f5d720ee20 .arith/sum 32, v000001f5d720eba0_0, L_000001f5d720f070;
L_000001f5d720ef60 .array/port v000001f5d720e1a0, L_000001f5d720e060;
L_000001f5d720e060 .arith/sum 32, v000001f5d720eba0_0, L_000001f5d720f0b8;
L_000001f5d720e9c0 .array/port v000001f5d720e1a0, v000001f5d720eba0_0;
L_000001f5d720e380 .concat [ 8 8 8 8], L_000001f5d720e9c0, L_000001f5d720ef60, L_000001f5d720e880, L_000001f5d720ec40;
    .scope S_000001f5d72d70b0;
T_0 ;
    %wait E_000001f5d72da800;
    %load/vec4 v000001f5d72d77a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f5d71a95c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000001f5d72d7b30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f5d720e1a0, 0, 4;
    %load/vec4 v000001f5d71a95c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001f5d72d7b30_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f5d720e1a0, 0, 4;
    %load/vec4 v000001f5d71a95c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001f5d72d7b30_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f5d720e1a0, 0, 4;
    %load/vec4 v000001f5d71a95c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001f5d72d7b30_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f5d720e1a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f5d71b6ae0;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5d71b6ae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5d720eb00_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001f5d720eb00_0;
    %inv;
    %store/vec4 v000001f5d720eb00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001f5d71b6ae0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5d720e740_0, 0, 1;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v000001f5d720ea60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5d720eba0_0, 0, 32;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001f5d720eba0_0, 0, 32;
    %delay 20000, 0;
    %load/vec4 v000001f5d720e7e0_0;
    %load/vec4 v000001f5d720ea60_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 36 "$error", "Read data does not match written data at address %h", v000001f5d720eba0_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f5d720eba0_0, 0, 32;
    %delay 20000, 0;
    %load/vec4 v000001f5d720e7e0_0;
    %parti/s 24, 8, 5;
    %load/vec4 v000001f5d720ea60_0;
    %parti/s 24, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 43 "$error", "Read data does not match written data at address %h", v000001f5d720eba0_0 {0 0 0};
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5d720e740_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5d720eba0_0, 0, 32;
    %delay 20000, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f5d71b6ae0;
T_3 ;
    %vpi_call/w 3 51 "$monitor", "Time = %3d, clk = %b, A = %h, WD = %h, MemWrite = %b, RD = %h", $time, v000001f5d720eb00_0, v000001f5d720eba0_0, v000001f5d720ea60_0, v000001f5d720e740_0, v000001f5d720e7e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "data_memory_tb.sv";
    "./data_memory.sv";
