#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019c45766d30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019c45766ec0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -9 -12;
v0000019c45772890_0 .net "instruction", 31 0, L_0000019c45819e90;  1 drivers
v0000019c45772610_0 .var "program_counter", 31 0;
S_0000019c4589e360 .scope module, "dut" "instruction_memory" 3 8, 4 1 0, S_0000019c45766ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "program_counter";
    .port_info 1 /OUTPUT 32 "instruction";
v0000019c45766240_0 .net *"_ivl_0", 7 0, L_0000019c45772430;  1 drivers
L_0000019c457c0070 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000019c457662e0_0 .net/2u *"_ivl_10", 31 0, L_0000019c457c0070;  1 drivers
v0000019c4589e4f0_0 .net *"_ivl_12", 31 0, L_0000019c457729d0;  1 drivers
v0000019c4589e590_0 .net *"_ivl_14", 7 0, L_0000019c45772570;  1 drivers
L_0000019c457c00b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019c4589e630_0 .net/2u *"_ivl_16", 31 0, L_0000019c457c00b8;  1 drivers
v0000019c4589e6d0_0 .net *"_ivl_18", 31 0, L_0000019c45772750;  1 drivers
v0000019c45768d70_0 .net *"_ivl_2", 7 0, L_0000019c457726b0;  1 drivers
L_0000019c457c0028 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019c45768e10_0 .net/2u *"_ivl_4", 31 0, L_0000019c457c0028;  1 drivers
v0000019c45768eb0_0 .net *"_ivl_6", 31 0, L_0000019c45772930;  1 drivers
v0000019c45768f50_0 .net *"_ivl_8", 7 0, L_0000019c457724d0;  1 drivers
v0000019c45772390 .array "instruc_memory", 255 0, 7 0;
v0000019c457722f0_0 .net "instruction", 31 0, L_0000019c45819e90;  alias, 1 drivers
v0000019c457727f0_0 .net "program_counter", 31 0, v0000019c45772610_0;  1 drivers
L_0000019c45772430 .array/port v0000019c45772390, v0000019c45772610_0;
L_0000019c457726b0 .array/port v0000019c45772390, L_0000019c45772930;
L_0000019c45772930 .arith/sum 32, v0000019c45772610_0, L_0000019c457c0028;
L_0000019c457724d0 .array/port v0000019c45772390, L_0000019c457729d0;
L_0000019c457729d0 .arith/sum 32, v0000019c45772610_0, L_0000019c457c0070;
L_0000019c45772570 .array/port v0000019c45772390, L_0000019c45772750;
L_0000019c45772750 .arith/sum 32, v0000019c45772610_0, L_0000019c457c00b8;
L_0000019c45819e90 .concat [ 8 8 8 8], L_0000019c45772570, L_0000019c457724d0, L_0000019c457726b0, L_0000019c45772430;
    .scope S_0000019c4589e360;
T_0 ;
    %vpi_call/w 4 3 "$readmemh", "program.txt", v0000019c45772390 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019c45766ec0;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019c45766ec0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c45772610_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000019c45772610_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000019c45772390, 4;
    %vpi_call/w 3 18 "$display", "8 bits at PC+1: %0h", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000019c45772610_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000019c45772390, 4;
    %vpi_call/w 3 19 "$display", "8 bits at PC+2: %0h", S<0,vec4,u8> {1 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000019c45772610_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000019c45772610_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000019c45772390, 4;
    %vpi_call/w 3 24 "$display", "8 bits at PC+1: %0h", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000019c45772610_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000019c45772390, 4;
    %vpi_call/w 3 25 "$display", "8 bits at PC+2: %0h", S<0,vec4,u8> {1 0 0};
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019c45766ec0;
T_2 ;
    %vpi_call/w 3 31 "$monitor", "Time = %3d, program counter = %h, Instruction = %h", $time, v0000019c45772610_0, v0000019c45772890_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
