#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027a29dfc830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027a29dfccc0 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v0000027a29dfe8b0_0 .var "PCSrc", 0 0;
v0000027a29dfe950_0 .var "PCTarget", 31 0;
v0000027a29e43440_0 .var "clk", 0 0;
v0000027a29e434e0_0 .net "program_counter", 31 0, v0000027a29dfe770_0;  1 drivers
v0000027a29e43580_0 .var "reset", 0 0;
S_0000027a29dfce50 .scope module, "dut" "program_counter" 3 10, 4 1 0, S_0000027a29dfccc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PCTarget";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 32 "program_counter";
v0000027a29dfe590_0 .net "PCSrc", 0 0, v0000027a29dfe8b0_0;  1 drivers
v0000027a29dfe630_0 .net "PCTarget", 31 0, v0000027a29dfe950_0;  1 drivers
v0000027a29dfe6d0_0 .net "clk", 0 0, v0000027a29e43440_0;  1 drivers
v0000027a29dfe770_0 .var "program_counter", 31 0;
v0000027a29dfe810_0 .net "reset", 0 0, v0000027a29e43580_0;  1 drivers
E_0000027a29dfafc0 .event posedge, v0000027a29dfe6d0_0;
    .scope S_0000027a29dfce50;
T_0 ;
    %wait E_0000027a29dfafc0;
    %load/vec4 v0000027a29dfe810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027a29dfe770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027a29dfe590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027a29dfe630_0;
    %assign/vec4 v0000027a29dfe770_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000027a29dfe770_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000027a29dfe770_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027a29dfccc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a29e43440_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027a29e43440_0;
    %inv;
    %store/vec4 v0000027a29e43440_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000027a29dfccc0;
T_2 ;
    %vpi_call/w 3 20 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a29dfccc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a29e43580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a29dfe8b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027a29dfe950_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a29e43580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a29dfe8b0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000027a29dfe950_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a29dfe8b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000027a29dfccc0;
T_3 ;
    %vpi_call/w 3 35 "$monitor", "Time = %3d, PCTarget = %d, PCSrc = %b, clk = %b, reset = %b, PC = %d", $time, v0000027a29dfe950_0, v0000027a29dfe8b0_0, v0000027a29e43440_0, v0000027a29e43580_0, v0000027a29e434e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter_tb.sv";
    "./program_counter.sv";
