#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000013cb54200b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000013cb5420240 .scope module, "RISC_V_tb" "RISC_V_tb" 3 4;
 .timescale -9 -12;
v0000013cb548b200_0 .var "clkbar", 0 0;
v0000013cb548ae40_0 .net "cpu_out", 7 0, L_0000013cb548dcf0;  1 drivers
v0000013cb548b020_0 .var "resetbar", 0 0;
E_0000013cb542e520 .event posedge, v0000013cb548a1c0_0;
S_0000013cb5506a80 .scope module, "dut" "RISC_V" 3 7, 4 1 0, S_0000013cb5420240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "resetbar";
    .port_info 1 /INPUT 1 "clkbar";
    .port_info 2 /OUTPUT 8 "cpu_out";
L_0000013cb5401cc0 .functor BUFZ 32, L_0000013cb548d610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013cb5402580 .functor BUFZ 32, L_0000013cb548df70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013cb5402820 .functor BUFZ 32, v0000013cb5428cc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000013cb5402890 .functor NOT 1, v0000013cb548b200_0, C4<0>, C4<0>, C4<0>;
L_0000013cb5402ba0 .functor NOT 1, v0000013cb548b020_0, C4<0>, C4<0>, C4<0>;
L_0000013cb5402ac0 .functor NOT 1, L_0000013cb548dd90, C4<0>, C4<0>, C4<0>;
L_0000013cb5401da0 .functor AND 1, v0000013cb5429a80_0, L_0000013cb5402ac0, C4<1>, C4<1>;
L_0000013cb54026d0 .functor AND 1, v0000013cb5429a80_0, L_0000013cb548dd90, C4<1>, C4<1>;
L_0000013cb5402b30 .functor BUFZ 32, L_0000013cb548dbb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000013cb5428860_0 .net/s "A", 31 0, L_0000013cb5402820;  1 drivers
v0000013cb5428f40_0 .net "A1", 4 0, L_0000013cb548d110;  1 drivers
v0000013cb5429b20_0 .net "A2", 4 0, L_0000013cb548de30;  1 drivers
v0000013cb5429ee0_0 .net "A3", 4 0, L_0000013cb548d890;  1 drivers
v0000013cb5428040_0 .var "ALUControl", 2 0;
v0000013cb5428900_0 .var "ALUOp", 1 0;
v0000013cb5428cc0_0 .var/s "ALUResult", 31 0;
v0000013cb5428540_0 .var "ALUSrc", 0 0;
v0000013cb5429a80_0 .var "Branch", 0 0;
v0000013cb5429e40_0 .var/s "ImmExt", 31 0;
v0000013cb5428fe0_0 .var "ImmSrc", 1 0;
v0000013cb5428400_0 .var "MemWrite", 0 0;
v0000013cb54280e0_0 .var/s "PC", 31 0;
v0000013cb5428d60_0 .net "PCSrc", 0 0, L_0000013cb548e1f0;  1 drivers
v0000013cb54284a0_0 .net/s "PCTarget", 31 0, L_0000013cb548eb50;  1 drivers
v0000013cb5428e00_0 .net/s "RD", 31 0, L_0000013cb548e8d0;  1 drivers
v0000013cb5429120_0 .net/s "RD1", 31 0, L_0000013cb548dbb0;  1 drivers
v0000013cb5428180_0 .net/s "RD2", 31 0, L_0000013cb548df70;  1 drivers
v0000013cb54291c0_0 .var "RegWrite", 0 0;
v0000013cb54285e0_0 .net/s "Result", 31 0, L_0000013cb548d610;  1 drivers
v0000013cb5428220_0 .var "ResultSrc", 0 0;
v0000013cb5429800_0 .net/s "SrcA", 31 0, L_0000013cb5402b30;  1 drivers
v0000013cb54287c0_0 .net/s "SrcB", 31 0, L_0000013cb548d2f0;  1 drivers
v0000013cb5428720_0 .net/s "WD", 31 0, L_0000013cb5402580;  1 drivers
v0000013cb5429300_0 .net/s "WD3", 31 0, L_0000013cb5401cc0;  1 drivers
v0000013cb54282c0_0 .net *"_ivl_0", 7 0, L_0000013cb548e970;  1 drivers
L_0000013cb70600d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000013cb54293a0_0 .net/2s *"_ivl_10", 31 0, L_0000013cb70600d0;  1 drivers
L_0000013cb70603a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb5429440_0 .net/2u *"_ivl_100", 31 0, L_0000013cb70603a0;  1 drivers
v0000013cb54294e0_0 .net *"_ivl_102", 0 0, L_0000013cb548cfd0;  1 drivers
L_0000013cb70603e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013cb5429580_0 .net/2u *"_ivl_104", 0 0, L_0000013cb70603e8;  1 drivers
L_0000013cb7060430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000013cb5429620_0 .net/2u *"_ivl_106", 0 0, L_0000013cb7060430;  1 drivers
v0000013cb54296c0_0 .net *"_ivl_110", 7 0, L_0000013cb548ded0;  1 drivers
L_0000013cb7060478 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000013cb5429760_0 .net/2s *"_ivl_112", 31 0, L_0000013cb7060478;  1 drivers
v0000013cb54298a0_0 .net/s *"_ivl_114", 31 0, L_0000013cb548e0b0;  1 drivers
v0000013cb5429940_0 .net *"_ivl_116", 7 0, L_0000013cb548e6f0;  1 drivers
L_0000013cb70604c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000013cb54299e0_0 .net/2s *"_ivl_118", 31 0, L_0000013cb70604c0;  1 drivers
v0000013cb5429c60_0 .net/s *"_ivl_12", 31 0, L_0000013cb548d9d0;  1 drivers
v0000013cb548b3e0_0 .net/s *"_ivl_120", 31 0, L_0000013cb548e790;  1 drivers
v0000013cb548a8a0_0 .net *"_ivl_122", 7 0, L_0000013cb548e830;  1 drivers
L_0000013cb7060508 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000013cb548bc00_0 .net/2s *"_ivl_124", 31 0, L_0000013cb7060508;  1 drivers
v0000013cb548a940_0 .net/s *"_ivl_126", 31 0, L_0000013cb548eab0;  1 drivers
v0000013cb548a6c0_0 .net *"_ivl_128", 7 0, L_0000013cb548d430;  1 drivers
v0000013cb548a4e0_0 .net *"_ivl_14", 7 0, L_0000013cb548d250;  1 drivers
L_0000013cb7060118 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000013cb548b340_0 .net/2s *"_ivl_16", 31 0, L_0000013cb7060118;  1 drivers
v0000013cb548bf20_0 .net/s *"_ivl_18", 31 0, L_0000013cb548d1b0;  1 drivers
v0000013cb548a080_0 .net *"_ivl_2", 7 0, L_0000013cb548d750;  1 drivers
L_0000013cb7060088 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000013cb548b160_0 .net/2s *"_ivl_4", 31 0, L_0000013cb7060088;  1 drivers
v0000013cb548a620_0 .net *"_ivl_51", 0 0, L_0000013cb548e150;  1 drivers
v0000013cb548a120_0 .net *"_ivl_52", 0 0, L_0000013cb5402ac0;  1 drivers
v0000013cb548bb60_0 .net *"_ivl_54", 0 0, L_0000013cb5401da0;  1 drivers
v0000013cb548bde0_0 .net *"_ivl_56", 0 0, L_0000013cb54026d0;  1 drivers
v0000013cb548af80_0 .net/s *"_ivl_6", 31 0, L_0000013cb548d930;  1 drivers
v0000013cb548a440_0 .net *"_ivl_60", 31 0, L_0000013cb548d390;  1 drivers
L_0000013cb7060160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548b8e0_0 .net *"_ivl_63", 26 0, L_0000013cb7060160;  1 drivers
L_0000013cb70601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548a260_0 .net/2u *"_ivl_64", 31 0, L_0000013cb70601a8;  1 drivers
v0000013cb548b700_0 .net *"_ivl_66", 0 0, L_0000013cb548e290;  1 drivers
L_0000013cb70601f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548be80_0 .net/2u *"_ivl_68", 31 0, L_0000013cb70601f0;  1 drivers
v0000013cb548b5c0_0 .net *"_ivl_70", 31 0, L_0000013cb548e470;  1 drivers
v0000013cb548bac0_0 .net *"_ivl_72", 6 0, L_0000013cb548e330;  1 drivers
L_0000013cb7060238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000013cb548b660_0 .net *"_ivl_75", 1 0, L_0000013cb7060238;  1 drivers
v0000013cb548bca0_0 .net *"_ivl_78", 31 0, L_0000013cb548e650;  1 drivers
v0000013cb548b7a0_0 .net *"_ivl_8", 7 0, L_0000013cb548d070;  1 drivers
L_0000013cb7060280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548b480_0 .net *"_ivl_81", 26 0, L_0000013cb7060280;  1 drivers
L_0000013cb70602c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548b980_0 .net/2u *"_ivl_82", 31 0, L_0000013cb70602c8;  1 drivers
v0000013cb548ba20_0 .net *"_ivl_84", 0 0, L_0000013cb548ea10;  1 drivers
L_0000013cb7060310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000013cb548a3a0_0 .net/2u *"_ivl_86", 31 0, L_0000013cb7060310;  1 drivers
v0000013cb548b840_0 .net *"_ivl_88", 31 0, L_0000013cb548dc50;  1 drivers
v0000013cb548a760_0 .net *"_ivl_90", 6 0, L_0000013cb548e010;  1 drivers
L_0000013cb7060358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000013cb548bd40_0 .net *"_ivl_93", 1 0, L_0000013cb7060358;  1 drivers
v0000013cb548a800_0 .net "clk", 0 0, L_0000013cb5402890;  1 drivers
v0000013cb548a1c0_0 .net "clkbar", 0 0, v0000013cb548b200_0;  1 drivers
v0000013cb548a300_0 .net "cpu_out", 7 0, L_0000013cb548dcf0;  alias, 1 drivers
v0000013cb548a580_0 .net "funct3", 2 0, L_0000013cb548e510;  1 drivers
v0000013cb548b2a0_0 .net "funct7", 6 0, L_0000013cb548d7f0;  1 drivers
v0000013cb548a9e0_0 .net "funct7_5", 0 0, L_0000013cb548e5b0;  1 drivers
v0000013cb548aee0_0 .net/s "instruction", 31 0, L_0000013cb548da70;  1 drivers
v0000013cb548b520 .array "instruction_memory", 255 0, 7 0;
v0000013cb548aa80 .array/s "memory", 1023 0, 7 0;
v0000013cb548ab20_0 .net "opcode", 6 0, L_0000013cb548e3d0;  1 drivers
v0000013cb548abc0_0 .net "opcode_5", 0 0, L_0000013cb548db10;  1 drivers
v0000013cb548ac60_0 .net "reset", 0 0, L_0000013cb5402ba0;  1 drivers
v0000013cb548b0c0_0 .net "resetbar", 0 0, v0000013cb548b020_0;  1 drivers
v0000013cb548ad00 .array/s "rf", 31 0, 31 0;
v0000013cb548ada0_0 .net "zero", 0 0, L_0000013cb548dd90;  1 drivers
E_0000013cb542e920 .event posedge, v0000013cb548ac60_0, v0000013cb548a800_0;
E_0000013cb542e5a0 .event posedge, v0000013cb548a800_0;
E_0000013cb542e820 .event anyedge, v0000013cb5428040_0, v0000013cb5429800_0, v0000013cb54287c0_0;
E_0000013cb542e8a0 .event anyedge, v0000013cb5428900_0, v0000013cb548a580_0, v0000013cb548abc0_0, v0000013cb548a9e0_0;
E_0000013cb542ec20 .event anyedge, v0000013cb548ab20_0;
L_0000013cb548e970 .array/port v0000013cb548b520, v0000013cb54280e0_0;
L_0000013cb548d750 .array/port v0000013cb548b520, L_0000013cb548d930;
L_0000013cb548d930 .arith/sum 32, v0000013cb54280e0_0, L_0000013cb7060088;
L_0000013cb548d070 .array/port v0000013cb548b520, L_0000013cb548d9d0;
L_0000013cb548d9d0 .arith/sum 32, v0000013cb54280e0_0, L_0000013cb70600d0;
L_0000013cb548d250 .array/port v0000013cb548b520, L_0000013cb548d1b0;
L_0000013cb548d1b0 .arith/sum 32, v0000013cb54280e0_0, L_0000013cb7060118;
L_0000013cb548da70 .concat [ 8 8 8 8], L_0000013cb548d250, L_0000013cb548d070, L_0000013cb548d750, L_0000013cb548e970;
L_0000013cb548dcf0 .part L_0000013cb548d610, 0, 8;
L_0000013cb548e3d0 .part L_0000013cb548da70, 0, 7;
L_0000013cb548d890 .part L_0000013cb548da70, 7, 5;
L_0000013cb548e510 .part L_0000013cb548da70, 12, 3;
L_0000013cb548d110 .part L_0000013cb548da70, 15, 5;
L_0000013cb548de30 .part L_0000013cb548da70, 20, 5;
L_0000013cb548d7f0 .part L_0000013cb548da70, 25, 7;
L_0000013cb548db10 .part L_0000013cb548e3d0, 5, 1;
L_0000013cb548e5b0 .part L_0000013cb548d7f0, 5, 1;
L_0000013cb548e150 .part L_0000013cb548e510, 0, 1;
L_0000013cb548e1f0 .functor MUXZ 1, L_0000013cb54026d0, L_0000013cb5401da0, L_0000013cb548e150, C4<>;
L_0000013cb548d390 .concat [ 5 27 0 0], L_0000013cb548d110, L_0000013cb7060160;
L_0000013cb548e290 .cmp/eq 32, L_0000013cb548d390, L_0000013cb70601a8;
L_0000013cb548e470 .array/port v0000013cb548ad00, L_0000013cb548e330;
L_0000013cb548e330 .concat [ 5 2 0 0], L_0000013cb548d110, L_0000013cb7060238;
L_0000013cb548dbb0 .functor MUXZ 32, L_0000013cb548e470, L_0000013cb70601f0, L_0000013cb548e290, C4<>;
L_0000013cb548e650 .concat [ 5 27 0 0], L_0000013cb548de30, L_0000013cb7060280;
L_0000013cb548ea10 .cmp/eq 32, L_0000013cb548e650, L_0000013cb70602c8;
L_0000013cb548dc50 .array/port v0000013cb548ad00, L_0000013cb548e010;
L_0000013cb548e010 .concat [ 5 2 0 0], L_0000013cb548de30, L_0000013cb7060358;
L_0000013cb548df70 .functor MUXZ 32, L_0000013cb548dc50, L_0000013cb7060310, L_0000013cb548ea10, C4<>;
L_0000013cb548d2f0 .functor MUXZ 32, L_0000013cb548df70, v0000013cb5429e40_0, v0000013cb5428540_0, C4<>;
L_0000013cb548cfd0 .cmp/eq 32, v0000013cb5428cc0_0, L_0000013cb70603a0;
L_0000013cb548dd90 .functor MUXZ 1, L_0000013cb7060430, L_0000013cb70603e8, L_0000013cb548cfd0, C4<>;
L_0000013cb548ded0 .array/port v0000013cb548aa80, L_0000013cb548e0b0;
L_0000013cb548e0b0 .arith/sum 32, L_0000013cb5402820, L_0000013cb7060478;
L_0000013cb548e6f0 .array/port v0000013cb548aa80, L_0000013cb548e790;
L_0000013cb548e790 .arith/sum 32, L_0000013cb5402820, L_0000013cb70604c0;
L_0000013cb548e830 .array/port v0000013cb548aa80, L_0000013cb548eab0;
L_0000013cb548eab0 .arith/sum 32, L_0000013cb5402820, L_0000013cb7060508;
L_0000013cb548d430 .array/port v0000013cb548aa80, L_0000013cb5402820;
L_0000013cb548e8d0 .concat [ 8 8 8 8], L_0000013cb548d430, L_0000013cb548e830, L_0000013cb548e6f0, L_0000013cb548ded0;
L_0000013cb548d610 .functor MUXZ 32, v0000013cb5428cc0_0, L_0000013cb548e8d0, v0000013cb5428220_0, C4<>;
L_0000013cb548eb50 .arith/sum 32, v0000013cb54280e0_0, v0000013cb5429e40_0;
    .scope S_0000013cb5506a80;
T_0 ;
    %vpi_call/w 4 17 "$readmemh", "program_RISC_V.txt", v0000013cb548b520 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000013cb5506a80;
T_1 ;
Ewait_0 .event/or E_0000013cb542ec20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000013cb548ab20_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb54291c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013cb5428fe0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb5428540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5428220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb5429a80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000013cb5428900_0, 0, 2;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000013cb5506a80;
T_2 ;
Ewait_1 .event/or E_0000013cb542e8a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000013cb5428900_0;
    %load/vec4 v0000013cb548a580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013cb548abc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013cb548a9e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 31, 31, 7;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 7;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 66, 0, 7;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 67, 0, 7;
    %cmp/x;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 75, 3, 7;
    %cmp/x;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 91, 3, 7;
    %cmp/x;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 95, 3, 7;
    %cmp/x;
    %jmp/1 T_2.8, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000013cb5428040_0, 0, 3;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000013cb5506a80;
T_3 ;
    %wait E_0000013cb542e5a0;
    %load/vec4 v0000013cb54291c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000013cb5429300_0;
    %load/vec4 v0000013cb5429ee0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013cb548ad00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013cb5506a80;
T_4 ;
Ewait_2 .event/or E_0000013cb542e820, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000013cb5428040_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000013cb5429800_0;
    %load/vec4 v0000013cb54287c0_0;
    %and;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000013cb5429800_0;
    %load/vec4 v0000013cb54287c0_0;
    %or;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000013cb5429800_0;
    %load/vec4 v0000013cb54287c0_0;
    %add;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000013cb5429800_0;
    %load/vec4 v0000013cb54287c0_0;
    %sub;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000013cb5429800_0;
    %load/vec4 v0000013cb54287c0_0;
    %cmp/s;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013cb5428cc0_0, 0, 32;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000013cb5506a80;
T_5 ;
    %wait E_0000013cb542e5a0;
    %load/vec4 v0000013cb5428400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000013cb5428720_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0000013cb5428860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013cb548aa80, 0, 4;
    %load/vec4 v0000013cb5428720_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000013cb5428860_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013cb548aa80, 0, 4;
    %load/vec4 v0000013cb5428720_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000013cb5428860_0;
    %addi 2, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013cb548aa80, 0, 4;
    %load/vec4 v0000013cb5428720_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000013cb5428860_0;
    %addi 3, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013cb548aa80, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000013cb5506a80;
T_6 ;
    %wait E_0000013cb542e920;
    %load/vec4 v0000013cb548ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013cb54280e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000013cb5428d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000013cb54284a0_0;
    %assign/vec4 v0000013cb54280e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000013cb54280e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000013cb54280e0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000013cb5420240;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb548b200_0, 0, 1;
T_7.0 ;
    %delay 10000, 0;
    %load/vec4 v0000013cb548b200_0;
    %inv;
    %store/vec4 v0000013cb548b200_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000013cb5420240;
T_8 ;
    %vpi_call/w 3 15 "$dumpfile", "RISC_V_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013cb5420240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013cb548b020_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013cb548b020_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000013cb5420240;
T_9 ;
    %wait E_0000013cb542e520;
    %vpi_call/w 3 25 "$display", "t = %3d, clkbar =, %b resetbar = %b, PC = %d, Result = %d, cpu_out = %b,", $time, v0000013cb548b200_0, v0000013cb548b020_0, v0000013cb54280e0_0, v0000013cb54285e0_0, v0000013cb548a300_0 {0 0 0};
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "RISC_V_tb.sv";
    "./RISC_V.sv";
