#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e73086a020 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e7308762f0 .scope module, "register_file_tb" "register_file_tb" 3 4;
 .timescale -9 -12;
v000001e7308d32d0_0 .var "A1", 4 0;
v000001e7308d3370_0 .var "A2", 4 0;
v000001e7308d30f0_0 .var "A3", 4 0;
v000001e7308d50a0_0 .net "RD1", 31 0, L_000001e7308d5b40;  1 drivers
v000001e7308d4d80_0 .net "RD2", 31 0, L_000001e7308d4f60;  1 drivers
v000001e7308d53c0_0 .var "RegWrite", 0 0;
v000001e7308d4100_0 .var "WD3", 31 0;
v000001e7308d5f00_0 .var "clk", 0 0;
E_000001e73086af20 .event negedge, v000001e7308d3050_0;
S_000001e730876480 .scope module, "dut" "register_file" 3 11, 4 1 0, S_000001e7308762f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001e73086a1b0_0 .net "A1", 4 0, v000001e7308d32d0_0;  1 drivers
v000001e730876610_0 .net "A2", 4 0, v000001e7308d3370_0;  1 drivers
v000001e7308766b0_0 .net "A3", 4 0, v000001e7308d30f0_0;  1 drivers
v000001e7308d3f50_0 .net "RD1", 31 0, L_000001e7308d5b40;  alias, 1 drivers
v000001e7308d3730_0 .net "RD2", 31 0, L_000001e7308d4f60;  alias, 1 drivers
v000001e7308d3910_0 .net "RegWrite", 0 0, v000001e7308d53c0_0;  1 drivers
v000001e7308d34b0 .array "RegisterFile", 31 0, 31 0;
v000001e7308d3410_0 .net "WD3", 31 0, v000001e7308d4100_0;  1 drivers
v000001e7308d3b90_0 .net *"_ivl_0", 31 0, L_000001e7308d56e0;  1 drivers
v000001e7308d37d0_0 .net *"_ivl_10", 31 0, L_000001e7308d51e0;  1 drivers
v000001e7308d3550_0 .net *"_ivl_12", 6 0, L_000001e7308d5aa0;  1 drivers
L_000001e7308d6100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7308d3190_0 .net *"_ivl_15", 1 0, L_000001e7308d6100;  1 drivers
v000001e7308d35f0_0 .net *"_ivl_18", 31 0, L_000001e7308d4e20;  1 drivers
L_000001e7308d6148 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d39b0_0 .net *"_ivl_21", 26 0, L_000001e7308d6148;  1 drivers
L_000001e7308d6190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d3870_0 .net/2u *"_ivl_22", 31 0, L_000001e7308d6190;  1 drivers
v000001e7308d3c30_0 .net *"_ivl_24", 0 0, L_000001e7308d4880;  1 drivers
L_000001e7308d61d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d3cd0_0 .net/2u *"_ivl_26", 31 0, L_000001e7308d61d8;  1 drivers
v000001e7308d3a50_0 .net *"_ivl_28", 31 0, L_000001e7308d46a0;  1 drivers
L_000001e7308d6028 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d3af0_0 .net *"_ivl_3", 26 0, L_000001e7308d6028;  1 drivers
v000001e7308d3d70_0 .net *"_ivl_30", 6 0, L_000001e7308d5e60;  1 drivers
L_000001e7308d6220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7308d3690_0 .net *"_ivl_33", 1 0, L_000001e7308d6220;  1 drivers
L_000001e7308d6070 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d3eb0_0 .net/2u *"_ivl_4", 31 0, L_000001e7308d6070;  1 drivers
v000001e7308d3230_0 .net *"_ivl_6", 0 0, L_000001e7308d4ec0;  1 drivers
L_000001e7308d60b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7308d3e10_0 .net/2u *"_ivl_8", 31 0, L_000001e7308d60b8;  1 drivers
v000001e7308d3050_0 .net "clk", 0 0, v000001e7308d5f00_0;  1 drivers
E_000001e73086aae0 .event posedge, v000001e7308d3050_0;
L_000001e7308d56e0 .concat [ 5 27 0 0], v000001e7308d32d0_0, L_000001e7308d6028;
L_000001e7308d4ec0 .cmp/eq 32, L_000001e7308d56e0, L_000001e7308d6070;
L_000001e7308d51e0 .array/port v000001e7308d34b0, L_000001e7308d5aa0;
L_000001e7308d5aa0 .concat [ 5 2 0 0], v000001e7308d32d0_0, L_000001e7308d6100;
L_000001e7308d5b40 .functor MUXZ 32, L_000001e7308d51e0, L_000001e7308d60b8, L_000001e7308d4ec0, C4<>;
L_000001e7308d4e20 .concat [ 5 27 0 0], v000001e7308d3370_0, L_000001e7308d6148;
L_000001e7308d4880 .cmp/eq 32, L_000001e7308d4e20, L_000001e7308d6190;
L_000001e7308d46a0 .array/port v000001e7308d34b0, L_000001e7308d5e60;
L_000001e7308d5e60 .concat [ 5 2 0 0], v000001e7308d3370_0, L_000001e7308d6220;
L_000001e7308d4f60 .functor MUXZ 32, L_000001e7308d46a0, L_000001e7308d61d8, L_000001e7308d4880, C4<>;
    .scope S_000001e730876480;
T_0 ;
    %wait E_000001e73086aae0;
    %load/vec4 v000001e7308d3910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e7308d3410_0;
    %load/vec4 v000001e7308766b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e7308d34b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e7308762f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7308d5f00_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001e7308d5f00_0;
    %inv;
    %store/vec4 v000001e7308d5f00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e7308762f0;
T_2 ;
    %vpi_call/w 3 20 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7308762f0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e7308d32d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e7308d3370_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e7308d30f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7308d4100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7308d5f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7308d53c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e7308d4100_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e7308d30f0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001e7308d4100_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e7308d30f0_0, 0, 5;
    %delay 30000, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001e7308d4100_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e7308d30f0_0, 0, 5;
    %delay 30000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7308d53c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e7308d32d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e7308d3370_0, 0, 5;
    %delay 40000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e7308762f0;
T_3 ;
    %wait E_000001e73086af20;
    %vpi_call/w 3 38 "$display", "t = %3d, clk = %b, A1 = %d, A2 = %d, A3 = %d, RegWrite = %b, WD3 = %d, RD1 = %d, RD2 = %d \012", $time, v000001e7308d5f00_0, v000001e7308d32d0_0, v000001e7308d3370_0, v000001e7308d30f0_0, v000001e7308d53c0_0, v000001e7308d4100_0, v000001e7308d50a0_0, v000001e7308d4d80_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "register_file_tb.sv";
    "./register_file.sv";
